# FIAP-Solution-Android

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiapon/androidsolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiapon/androidsolution/: MainActivity.kt  PassengerDataActivity.kt  PassengerViewModel.kt
app/src/main/java/com/fiapon/androidsolution/DataContexto/: retrofitHelper.kt
app/src/main/java/com/fiapon/androidsolution/data_context/: RetrofitHelper.kt
app/src/main/java/com/fiapon/androidsolution/ui/: LoginTestFragment.kt  MainActivity.kt  PassengerDataActivity.kt  PassengerViewModel.kt
app/src/main/java/com/fiapon/androidsolution/utilities/: DateInputMask.kt
app/src/main/res/drawable/: button_color_selector.xml  ic_baseline_airplane.xml  ic_baseline_lock.xml  ic_outline_shopping_cart.xml
app/src/main/res/drawable-v24/: bg_custom_modal.xml  calendar_icon.xml  minus_icon.xml  passengers_icon.xml  plane_icon.xml  plus_icon.xml  two_sided_arrow_icon.xml
app/src/main/res/layout/: activity_flight_selection.xml  activity_main.xml  activity_passenger_data.xml  fragment_flight_selection.xml  fragment_login.xml  fragment_login_test.xml
app/src/main/res/layouts/bars/layout/: action_bar.xml  footer_bar.xml
app/src/main/res/layouts/booking/layout/: activity_booking_completed.xml
app/src/main/res/layouts/components/layout/: main_edit_text.xml
app/src/main/res/layouts/flight_search/layout/: activity_flight_data.xml  flight_calendar_destiny.xml  flight_calendar_origin.xml  flight_spinner.xml  modal_seats_passengers.xml
app/src/main/res/layouts/flight_selection/layout/: flight_item.xml  fragment_flight_selection.xml
app/src/main/res/layouts/payment/layout/: activity_booking_completed.xml  activity_flight_data.xml  activity_payment.xml  flight_passengers.xml  flight_spinner_destination.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiapon/androidsolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
